<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{205A61DB-11DA-4268-A8DA-CB90879A25D0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{205A61DB-11DA-4268-A8DA-CB90879A25D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{21D3E036-FAEE-45C9-87EA-565701827CC5}" WorkUnitID="{A352209A-5467-4675-98A3-25391F292BCE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
